# TFG

./: .env  .gitignore  .gitignore.txt  composeBuild.yml  envdetails.txt
backend/: ADMIN_ROLE_AUDIT.md  Dockerfile  Dockerfile.txt  dockerfileb.yml.txt  pom.xml  productivity_config.json
backend/scripts/: i18n-audit.sh
backend/src/main/java/net/tfg/tfgapp/: TfgappApplication.java
backend/src/main/java/net/tfg/tfgapp/DTOs/: ChangePasswordRequest.java  ChangeUsernameRequest.java  LoginRequest.java
backend/src/main/java/net/tfg/tfgapp/components/: SessionStore.java
backend/src/main/java/net/tfg/tfgapp/config/: AssignmentModelMigration.java  LegacySchemaDefaults.java  ReminderConfig.java  UserInheritanceMigration.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/net/tfg/tfgapp/controller/: APIrest.java  AdminController.java  AppController.java  BlockController.java  CalendarController.java  ObjectiveController.java  SessionController.java  UserController.java
backend/src/main/java/net/tfg/tfgapp/domains/: AdminUser.java  Event.java  EventAssignment.java  Goal.java  Habit.java  Objective.java  ObjectiveAssignment.java  ObjectiveLog.java  Objectives.java  Organization.java  PersonalUser.java  User.java
backend/src/main/java/net/tfg/tfgapp/enumerates/: GoalStatus.java  ObjectivePriority.java  UserRole.java
backend/src/main/java/net/tfg/tfgapp/events/: BlockingEvent.java  BlockingEventListener.java
backend/src/main/java/net/tfg/tfgapp/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/net/tfg/tfgapp/i18n/: LanguageResolver.java  TextConstants.java
backend/src/main/java/net/tfg/tfgapp/mappers/: LoginMapper.java  ReminderMapper.java
backend/src/main/java/net/tfg/tfgapp/objectives/: Objectives.java
backend/src/main/java/net/tfg/tfgapp/repos/: AdminUserRepo.java  EventAssignmentRepo.java  EventRepo.java  GoalRepo.java  HabitRepo.java  ObjRepo.java  ObjectiveAssignmentRepo.java  ObjectiveLogRepo.java  OrganizationRepo.java  PersonalUserRepo.java  UserRepo.java
backend/src/main/java/net/tfg/tfgapp/schedulers/: ReminderScheduler.java
backend/src/main/java/net/tfg/tfgapp/security/: JwtTokenService.java  JwtUtil.java  SecurityConfig.java  TokenService.java
backend/src/main/java/net/tfg/tfgapp/service/: AccServiceImplements.java  AccountService.java  AppRestrictionService.java  BlockingService.java  EventService.java  InstalledApplicationService.java  ObjService.java  StorageService.java  UserService.java
backend/src/main/java/net/tfg/tfgapp/utils/: Constants.java  WindowsUtils.java
backend/src/main/java/net/tfg/tfgapp/validation/: PasswordPolicy.java  RegexPasswordPolicy.java
backend/src/main/java/net/tfg/tfgapp/xi18n/: LanguageResolver.java  TextConstants.java
backend/src/main/resources/: application.properties
backend/src/test/java/net/tfg/tfgapp/: TfgappApplicationTests.java  registerTest.java
docs/: diagrama-entidad-relacion.md
frontend/: .gitignore  (+2 more)
(+148 files in other folders)
